file_upload.upload:
  path: '/file-upload/upload'
  defaults:
    _controller: 'Drupal\file_upload\Controller\FileUploadController::handle'
  requirements:
    _permission: 'file_upload_temporary_file'
  options:
    _auth: [ 'cookie', 'oauth2' ]
